body
  background: url(../img/pattern.png) 0 0 repeat, url(../img/map.png) center top no-repeat, #121212
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
  font-size: 16px
  line-height: 18px
  font-weight: normal
a
  text-decoration: none

.container
  min-width: 320px
  max-width: 980px
  width: 100%
  margin: 0 auto
  background: white
  margin-top: 46px

.container-inner
  min-width: 320px
  max-width: 940px
  width: 100%
  margin: 0 auto
  padding-top: 17px
  position: relative

