.content--wrapper
  margin-top: 28px
  display: flex
  flex-direction: column
  justify-content: space-between
  +min-width-768
    flex-direction: row
.promo
  margin-top: 5px
  display: flex
  flex-direction: column
  justify-content: space-between
  +min-width-992
    flex-direction: row
.main-block
  width: 100%
  +min-width-768
    max-width: 457px
.sidebar_narrow
  width: 100%
  +min-width-768
    max-width: 193px
.sidebar_wide
  width: 100%
  +min-width-768
    max-width: 250px