.video-news
  position: relative
  background: #e4e4e4
  padding: 10px 15px 4px 20px
.btn-video-news
  position: inherit
  top: 4px
  left: 50%
  +min-width-768
    left: 170px
.video-news__item
  margin-bottom: 14px
  justify-content: space-around
  +min-width-768
    justify-content: space-between
  &:last-child
    margin-bottom: 0
  &:hover
    .title-subitem
      a
        color: $colorPrimary
  .title-subitem
    margin-top: 5px
    margin-left: 10px
///////banner film//////
.banner-film
  text-align: center
.banner-film-img
  display: inline-block
  width: 100%
  max-width: 250px
  margin-top: -8px
//////////sign up block///////////
.newsletter-form
  background: #e4e4e4
  text-align: center
  padding-bottom: 23px
  margin: 13px 0 15px 0
  .title-wrapper
    .title-item
      border-bottom: none
      padding-top: 13px
      margin-bottom: 0
    .article-news
      margin: 4px 0 0 0
.sending-newsletters
  text-align: left
  margin-left: 22px
  margin-top: 10px
  input
    margin: 6px 0 2px
    width: 90%
    height: 26px
    padding-left: 6px
.btn-submit
  display: inline-block
  color: #ffffff
  text-transform: uppercase
  background: $colorSecondary
  padding: 7px 28px 3px 22px
  font-size: 13px
  border: none
  margin-top: 8px
.spam-text
  margin: 10px 0 0 8px
////popular news///////
.popular-news-list
  display: flex
  flex-direction: column
  +min-width-768
    display: block
.popular-news
  padding-top: 5px
  .title-wrapper
    .title-item
      a
        color: $colorSecondary
        &::after
          content: 'most read'
          padding-left: 78px
          font-family: $fontFamilySecondary
          font-size: 25px
          letter-spacing: 1px
          color: $colorPrimary

.popular-news__item
  position: relative
  display: inline-block
  background: url("../img/dash.png") 0 bottom repeat-x
  padding: 0 0 2px
  margin-bottom: 20px
  &:last-child
    background: none
.release-date
  display: inline-block
  font-style: italic
  font-size: 11px
  color: $colorPrimary
  +min-width-768
    position: absolute
    top: -2px
    left: 0
.btn-read-more-popular
  +min-width-768
    position: inherit
    bottom: 19px
    left: 86px
.btn-popular-news
  position: inherit
  right: 63px
  top: 21px
//////subscribe banner///////
.banner-subscribe
  padding-top: 8px
  text-align: center
.banner-subscribe-img
  display: inline-block
  width: 100%
  max-width: 250px
  margin-top: 29px