///////desk news///////////
.desk-news__item
  position: relative
  background: url("../img/dash.png") 0 100% repeat-x
  margin: 0 0 22px 0
  padding: 0 0 20px 0
  .article-news
    margin-bottom: 2px
  &:nth-child(2)
    margin-bottom: 20px
    padding-bottom: 16px
  &:last-child
    background: none
.time_create_topic
  display: inline-block
  font-size: 10px
  color: $colorPrimary
  margin-left: 11px
.btn-desk-news
  position: inherit
  top: 30px
  left: -123px
  +min-width-768
    position: absolute
    top: 114px
    right: 128px
    left: 0
/////editorial news/////////
.editorial-news
  padding-top: 20px
  .title-wrapper
    .title-item
      margin-bottom: 12px
.editorial-gallery__item
  margin-left: 4px
  .title-subitem
    margin: 5px 0 9px 1px
    a
      color: $colorSecondary