footer
  padding: 10px 0 37px
.ads-banner
  text-align: center
  padding-top: 29px
  padding-bottom: 24px
  background: url("../img/dash.png") 0 2px repeat-x, url("../img/dash.png") 0 146px repeat-x
.baner-footer-img
  width: 100%
  height: auto
  display: inline-block
  max-width: 728px
  min-width: 320px
.footer-menu
  margin-top: 18px
  margin-left: 51px
  a
    text-decoration: none
    font-size: 12px
    color: #020305
    border-left: 1px solid #202021
    padding: 0 16px 0 16px
    &:first-child
      border: none
.copyright
  text-align: center
  margin-top: 23px
  span
    display: inline-block
    margin-left: 6px
  p
    font-size: 12px
    line-height: 19px
    color: #020305
    a
      color: inherit