.header-top__wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  +min-width-768
    flex-wrap: nowrap
.main-menu-logo
  display: block
  margin-top: 11px
  max-width: 313px
  width: 100%
  img
    width: 77%
    height: auto
.site-menu
  max-width: 376px
  width: 100%
  margin-top: 37px
  margin-left: 24px
  &__item
    text-decoration: none
    font-size: 12px
    color: #cf0000
    border-left: 1px solid #202021
    padding: 0 6px 0 11px
    &:first-child
      border-left: none
.search-block
  max-width: 250px
  width: 100%
.header-social-icon-plugin
  width: 100%
.search
  margin-top: 5px
  form
    display: flex
    input
      width: 218px
      height: 28px
.btn-search
  display: inline-block
  vertical-align: middle
  width: 32px
  height: 28px
  background: $colorPrimary url("../img/search-icon.png") 11px 4px no-repeat
  border: none

.categories-menu
  background: #000000
  background: -moz-linear-gradient(top,  #000000 0%, #1b1d1e 100%)
  background: -webkit-linear-gradient(top,  #000000 0%,#1b1d1e 100%)
  background: linear-gradient(to bottom,  #000000 0%,#1b1d1e 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#1b1d1e',GradientType=0 )
  padding: 0
  margin: 0
  padding-left: 22px
  margin-top: 16px
  &__item
    display: inline-block
    padding: 12px 21px 12px 11px
    a
      text-decoration: none
      font-family: $fontFamilySecondary
      font-size: 20px
      color: #ffffff